*--------------------------------------------------------------------------------
* Control Registers
*--------------------------------------------------------------------------------
* RegName                                       Page    Addr    Defval  Value
*--------------------------------------------------------------------------------
ctrlTestMux                                     0x00    0x00    0x00    0x00
enableMux                                       0x00    0x01    0x00    0x00
scDllCurrentSet0                                0x00    0x02    0x00    0x55
scDllCurrentSet1                                0x00    0x03    0x00    0x55
scDllCurrentSet2                                0x00    0x04    0x00    0x55
scDllConfirmCountSelect0                        0x00    0x05    0x55    0xFF
scDllConfirmCountSelect1                        0x00    0x06    0x55    0xFF
scDllConfirmCountSelect2                        0x00    0x07    0x55    0xFF
scDllResetReq0                                  0x00    0x08    0x00    0x00
scDllResetReq1                                  0x00    0x09    0x00    0x00
scDllCoarseLockDetection0                       0x00    0x0A    0x00    0xFF
scDllCoarseLockDetection1                       0x00    0x0B    0x00    0xFF
scDllnitSMForceClockEnable0                     0x00    0x0C    0x00    0x00
scDllnitSMForceClockEnable1                     0x00    0x0D    0x00    0x00
scDataRate                                      0x00    0x0E    0x01    0x01
scDataGatingEnable                              0x00    0x0F    0x01    0x01
scEnableRelnit                                  0x00    0x10    0x00    0x00
scTrackMode                                     0x00    0x11    0x00    0x01
scEnableLine0                                   0x00    0x12    0xFF    0xFF
scEnableLine1                                   0x00    0x13    0xFF    0xFF
scEnableLine2                                   0x00    0x14    0xFF    0xFF
scEnableLine3                                   0x00    0x15    0xFF    0xFF
scEnableLine4                                   0x00    0x16    0xFF    0xFF
scEnableLine5                                   0x00    0x17    0xFF    0xFF
scResetChannels0                                0x00    0x18    0x00    0x00
scResetChannels1                                0x00    0x19    0x00    0x00
scTrainLine0                                    0x00    0x1A    0x00    0x00
scTrainLine1                                    0x00    0x1B    0x00    0x00
scTrainLine2                                    0x00    0x1C    0x00    0x00
scTrainLine3                                    0x00    0x1D    0x00    0x00
scTrainLine4                                    0x00    0x1E    0x00    0x00
scTrainLine5                                    0x00    0x1F    0x00    0x00
scPhaseSelectB0i0                               0x00    0x20    0x66    0x66
scPhaseSelectB0i1                               0x00    0x21    0x66    0x66
scPhaseSelectB0i2                               0x00    0x22    0x66    0x66
scPhaseSelectB0i3                               0x00    0x23    0x66    0x66
scPhaseSelectB0i4                               0x00    0x24    0x66    0x66
scPhaseSelectB0i5                               0x00    0x25    0x66    0x66
scPhaseSelectB1i0                               0x00    0x26    0x66    0x66
scPhaseSelectB1i1                               0x00    0x27    0x66    0x66
scPhaseSelectB1i2                               0x00    0x28    0x66    0x66
scPhaseSelectB1i3                               0x00    0x29    0x66    0x66
scPhaseSelectB1i4                               0x00    0x2A    0x66    0x66
scPhaseSelectB1i5                               0x00    0x2B    0x66    0x66
scPhaseSelectB2i0                               0x00    0x2C    0x66    0x66
scPhaseSelectB2i1                               0x00    0x2D    0x66    0x66
scPhaseSelectB2i2                               0x00    0x2E    0x66    0x66
scPhaseSelectB2i3                               0x00    0x2F    0x66    0x66
scPhaseSelectB2i4                               0x00    0x30    0x66    0x66
scPhaseSelectB2i5                               0x00    0x31    0x66    0x66
scPhaseSelectB3i0                               0x00    0x32    0x66    0x66
scPhaseSelectB3i1                               0x00    0x33    0x66    0x66
scPhaseSelectB3i2                               0x00    0x34    0x66    0x66
scPhaseSelectB3i3                               0x00    0x35    0x66    0x66
scPhaseSelectB3i4                               0x00    0x36    0x66    0x66
scPhaseSelectB3i5                               0x00    0x37    0x66    0x66
CBCMPA_SEL                                      0x00    0x62    0x01    0x01
FE_ENABLE                                       0x00    0x63    0xFF    0xFF
EXT_BX0_DELAY                                   0x00    0x64    0x16    0x16
BEND_SEL                                        0x00    0x65    0x01    0x01
N_OUTPUT_TRIGGER_LINES_SEL                      0x00    0x66    0x01    0x01
OUTPUT_PATTERN_ENABLE                           0x00    0x67    0x00    0x00
CBC_SPARSIFICATION_SEL                          0x00    0x68    0x01    0x01
EXT_WA_DELAY00                                  0x00    0x69    0x44    0x44
EXT_WA_DELAY01                                  0x00    0x6A    0x44    0x44
EXT_WA_DELAY02                                  0x00    0x6B    0x44    0x44
EXT_WA_DELAY03                                  0x00    0x6C    0x44    0x44
EXT_WA_DELAY04                                  0x00    0x6D    0x44    0x44
EXT_WA_DELAY05                                  0x00    0x6E    0x44    0x44
EXT_WA_DELAY06                                  0x00    0x6F    0x44    0x44
EXT_WA_DELAY07                                  0x00    0x70    0x44    0x44
EXT_WA_DELAY08                                  0x00    0x71    0x44    0x44
EXT_WA_DELAY09                                  0x00    0x72    0x44    0x44
EXT_WA_DELAY10                                  0x00    0x73    0x44    0x44
EXT_WA_DELAY11                                  0x00    0x74    0x44    0x44
EXT_WA_DELAY12                                  0x00    0x75    0x44    0x44
EXT_WA_DELAY13                                  0x00    0x76    0x44    0x44
EXT_WA_DELAY14                                  0x00    0x77    0x44    0x44
EXT_WA_DELAY15                                  0x00    0x78    0x44    0x44
EXT_WA_DELAY16                                  0x00    0x79    0x44    0x44
EXT_WA_DELAY17                                  0x00    0x7A    0x44    0x44
EXT_WA_DELAY18                                  0x00    0x7B    0x44    0x44
EXT_WA_DELAY19                                  0x00    0x7C    0x44    0x44
USE_EXT_WA_DELAY                                0x00    0x7D    0x01    0x01
AUTO_WA_REQUEST                                 0x00    0x7E    0x00    0x00
L1_INPUT_TIMEOUT_VALUE0                         0x00    0x7F    0xE0    0xE0
L1_INPUT_TIMEOUT_VALUE1                         0x00    0x80    0x01    0x01
L1_OUTPUT_TIMEOUT_VALUE0                        0x00    0x81    0x00    0x00
L1_OUTPUT_TIMEOUT_VALUE1                        0x00    0x82    0x04    0x04
CALIB_PATTERN0                                  0x00    0x99    0xA1    0x7A
CALIB_PATTERN1                                  0x00    0x9A    0xA1    0xBC
CALIB_PATTERN2                                  0x00    0x9B    0xA1    0xD4
CALIB_PATTERN3                                  0x00    0x9C    0xA1    0x13
CALIB_PATTERN4                                  0x00    0x9D    0xA1    0xA1
AUTO_BX0_ALIGNMENT_REQUEST                      0x00    0x9E    0x00    0x00
SLVS_PADS_CONFIG                                0x00    0x9F    0x18    0x19
scAnalogBypass0                                 0x00    0xA0    0x00    0x00
scAnalogBypass1                                 0x00    0xA1    0x00    0x00
scAnalogBypass2                                 0x00    0xA2    0x00    0x00
scAnalogBypass3                                 0x00    0xA3    0x00    0x00
scAnalogBypass4                                 0x00    0xA4    0x00    0x00
scAnalogBypass5                                 0x00    0xA5    0x00    0x00
USE_EXT_BX0_DELAY                               0x00    0xA6    0x01    0x01
BX0_ALIGNMENT_FE                                0x00    0xA7    0x00    0x00
BX0_ALIGNMENT_LINE                              0x00    0xA8    0x00    0x00
CLK_FREQUENCY_SEL                               0x00    0xA9    0x00    0x00
FC_ON_NEG_EDGE                                  0x00    0xAA    0x00    0x01
SOFT_RESET                                      0x00    0xAB    0x00    0x00
