## run control
[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu

## ph2 acf producer
[Producer.ph2producer]
HWFile = ./settings/D19CDescription_Cic.xml
Results = ./daq/run$6R_$12D$X
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 

## log collector
[LogCollector.log]

[Producer.aida_tlu]
## GENERAL PARAMETERS
verbose= 1
skipconf= 0
confid= 20180910
delayStart= 200

## HDMI CONFIGURATION
#  4-bits to determine direction of HDMI pins
HDMI1_set= 0x7
HDMI2_set= 0x7
HDMI3_set= 0x7
HDMI4_set= 0x7
#  Clock source (0= no clock, 1= Si5345, 2= FPGA)
HDMI1_clk = 2
HDMI2_clk = 2
HDMI3_clk = 2
HDMI4_clk = 2
#  Enable/Disable clock on differential LEMO
LEMOclk = 0

## PMT POWER CONFIGURATION
PMT1_V= 0.1
PMT2_V= 0.2
PMT3_V= 0.4
PMT4_V= 0.8

## TRIGGER CONFIGURATION
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
# Generate internal triggers (in Hz, 0= no triggers)
InternalTriggerFreq= 10

## DISCRIMINATOR THRESHOLDS
DACThreshold0 = -0.12
DACThreshold1 = -0.12
DACThreshold2 = -0.12
DACThreshold3 = -0.12
DACThreshold4 = -0.12
DACThreshold5 = -0.12

## DUT CONFIGURATION
 # DUTMask Which DUTs are on
DUTMask= 0x2
#0x7
 # DUTMaskMode Define AIDA (11) or EUDET (00) mode (2 bits per DUT)
DUTMaskMode= 0x00
 # In EUDET mode: 0 = standard trigger/busy mode, 1 = raising BUSY outside handshake vetoes triggers (2 bits per DUT)
DUTMaskModeModifier= 0xC
 # Ignore the BUSY signal for a DUT (0xF)
DUTIgnoreBusy= 0x1
# Rising shutter ignores triggers
DUTIgnoreShutterVeto=0xE
EnableRecordData= 0

# FE-I4 
#EnableDUTVeto=0x4

# EnableShutterMode: 0x1. If 1, shutter mode is enabled. If 0, shutter mode is disabled.
EnableShutterMode= 0x0
# Define which input is used for shutter source [0 - 5]
ShutterSource = 5
# 32-bit counter of clocks. Set to 0 to not use internal shutter generator.
InternalShutterInterval = 0
# 32-bit counter of clocks
ShutterOnTime = 200
# 32-bit counter of clocks
ShutterVetoOffTime = 300
# 32-bit counter of clocks
ShutterOffTime = 400

EUDAQ_DC = one_dc
DISABLE_PRINT = 1

## mimosa
[Producer.ni_mimosa]
NiIPaddr = 192.168.21.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 1 
#6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 0
MimosaID_2 = 1
MimosaID_3 = 2
MimosaID_4 = 3
MimosaID_5 = 4
MimosaID_6 = 5
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 
DISABLE_PRINT = 1


## data collector
[DataCollector.one_dc]
EUDAQ_MN = monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = ./data/run$6R_$12D$X    
DISABLE_PRINT = 1


## event monitor
[Monitor.monitor]

