*--------------------------------------------------------------------------------
*  Periphery register map
*--------------------------------------------------------------------------------
* RegName                                        Page    Addr    Defval    Value
ENFLAGS_S1                                      0x00	0x101	0x05	0x15
ENFLAGS_S2                                      0x00	0x102	0x05	0x15
ENFLAGS_S3                                      0x00	0x103	0x05	0x15
ENFLAGS_S4                                      0x00	0x104	0x05	0x15
ENFLAGS_S5                                      0x00	0x105	0x05	0x15
ENFLAGS_S6                                      0x00	0x106	0x05	0x15
ENFLAGS_S7                                      0x00	0x107	0x05	0x15
ENFLAGS_S8                                      0x00	0x108	0x05	0x15
ENFLAGS_S9                                      0x00	0x109	0x05	0x15
ENFLAGS_S10                                     0x00	0x10A	0x05	0x15
ENFLAGS_S11                                     0x00	0x10B	0x05	0x15
ENFLAGS_S12                                     0x00	0x10C	0x05	0x15
ENFLAGS_S13                                     0x00	0x10D	0x05	0x15
ENFLAGS_S14                                     0x00	0x10E	0x05	0x15
ENFLAGS_S15                                     0x00	0x10F	0x05	0x15
ENFLAGS_S16                                     0x00	0x110	0x05	0x15
ENFLAGS_S17                                     0x00	0x111	0x05	0x15
ENFLAGS_S18                                     0x00	0x112	0x05	0x15
ENFLAGS_S19                                     0x00	0x113	0x05	0x15
ENFLAGS_S20                                     0x00	0x114	0x05	0x15
ENFLAGS_S21                                     0x00	0x115	0x05	0x15
ENFLAGS_S22                                     0x00	0x116	0x05	0x15
ENFLAGS_S23                                     0x00	0x117	0x05	0x15
ENFLAGS_S24                                     0x00	0x118	0x05	0x15
ENFLAGS_S25                                     0x00	0x119	0x05	0x15
ENFLAGS_S26                                     0x00	0x11A	0x05	0x15
ENFLAGS_S27                                     0x00	0x11B	0x05	0x15
ENFLAGS_S28                                     0x00	0x11C	0x05	0x15
ENFLAGS_S29                                     0x00	0x11D	0x05	0x15
ENFLAGS_S30                                     0x00	0x11E	0x05	0x15
ENFLAGS_S31                                     0x00	0x11F	0x05	0x15
ENFLAGS_S32                                     0x00	0x120	0x05	0x15
ENFLAGS_S33                                     0x00	0x121	0x05	0x15
ENFLAGS_S34                                     0x00	0x122	0x05	0x15
ENFLAGS_S35                                     0x00	0x123	0x05	0x15
ENFLAGS_S36                                     0x00	0x124	0x05	0x15
ENFLAGS_S37                                     0x00	0x125	0x05	0x15
ENFLAGS_S38                                     0x00	0x126	0x05	0x15
ENFLAGS_S39                                     0x00	0x127	0x05	0x15
ENFLAGS_S40                                     0x00	0x128	0x05	0x15
ENFLAGS_S41                                     0x00	0x129	0x05	0x15
ENFLAGS_S42                                     0x00	0x12A	0x05	0x15
ENFLAGS_S43                                     0x00	0x12B	0x05	0x15
ENFLAGS_S44                                     0x00	0x12C	0x05	0x15
**Fuse_Prog_b0     0x0    0x102c    0x0    0x0
**Fuse_Prog_b1     0x0    0x102d    0x0    0x0
**Fuse_Prog_b2     0x0    0x102e    0x0    0x0
**Fuse_Prog_b3     0x0    0x102f    0x0    0x0
**Fuse_Value_b0     0x0    0x1030    0x0    0x0
**Fuse_Value_b1     0x0    0x1031    0x0    0x0
**Fuse_Value_b2     0x0    0x1032    0x0    0x0
**Fuse_Value_b3     0x0    0x1033    0x0    0x0
ENFLAGS_S45                                     0x00	0x12D	0x05	0x15
**SEU_Counter     0x0    0x1035    0x0    0x0
ENFLAGS_S46                                     0x00	0x12E	0x05	0x15
*--------------------------------------------------------------------------------
*  INDIV Strips register map
*--------------------------------------------------------------------------------
* RegName                                        Page    Addr    Defval    Value
ENFLAGS_S47                                     0x00	0x12F	0x05	0x15
ENFLAGS_S48                                     0x00	0x130	0x05	0x15
ENFLAGS_S49                                     0x00	0x131	0x05	0x15
ENFLAGS_S50                                     0x00	0x132	0x05	0x15
ENFLAGS_S51                                     0x00	0x133	0x05	0x15
ENFLAGS_S52                                     0x00	0x134	0x05	0x15
ENFLAGS_S53                                     0x00	0x135	0x05	0x15
ENFLAGS_S54                                     0x00	0x136	0x05	0x15
ENFLAGS_S55                                     0x00	0x137	0x05	0x15

ENFLAGS_S56                                     0x00	0x138	0x05	0x15
ENFLAGS_S57                                     0x00	0x139	0x05	0x15
ENFLAGS_S58                                     0x00	0x13A	0x05	0x15
ENFLAGS_S59                                     0x00	0x13B	0x05	0x15
ENFLAGS_S60                                     0x00	0x13C	0x05	0x15
ENFLAGS_S61                                     0x00	0x13D	0x05	0x15
ENFLAGS_S62                                     0x00	0x13E	0x05	0x15
ENFLAGS_S63                                     0x00	0x13F	0x05	0x15
ENFLAGS_S64                                     0x00	0x140	0x05	0x15

ENFLAGS_S65                                     0x00	0x141	0x05	0x15
ENFLAGS_S66                                     0x00	0x142	0x05	0x15
ENFLAGS_S67                                     0x00	0x143	0x05	0x15
ENFLAGS_S68                                     0x00	0x144	0x05	0x15
ENFLAGS_S69                                     0x00	0x145	0x05	0x15
ENFLAGS_S70                                     0x00	0x146	0x05	0x15
ENFLAGS_S71                                     0x00	0x147	0x05	0x15
ENFLAGS_S72                                     0x00	0x148	0x05	0x15
ENFLAGS_S73                                     0x00	0x149	0x05	0x15

ENFLAGS_S74                                     0x00	0x14A	0x05	0x15
ENFLAGS_S75                                     0x00	0x14B	0x05	0x15
ENFLAGS_S76                                     0x00	0x14C	0x05	0x15
ENFLAGS_S77                                     0x00	0x14D	0x05	0x15
ENFLAGS_S78                                     0x00	0x14E	0x05	0x15
ENFLAGS_S79                                     0x00	0x14F	0x05	0x15
ENFLAGS_S80                                     0x00	0x150	0x05	0x15
ENFLAGS_S81                                     0x00	0x151	0x05	0x15
ENFLAGS_S82                                     0x00	0x152	0x05	0x15

ENFLAGS_S83                                     0x00	0x153	0x05	0x15
ENFLAGS_S84                                     0x00	0x154	0x05	0x15
ENFLAGS_S85                                     0x00	0x155	0x05	0x15
ENFLAGS_S86                                     0x00	0x156	0x05	0x15
ENFLAGS_S87                                     0x00	0x157	0x05	0x15
ENFLAGS_S88                                     0x00	0x158	0x05	0x15
ENFLAGS_S89                                     0x00	0x159	0x05	0x15
ENFLAGS_S90                                     0x00	0x15A	0x05	0x15
ENFLAGS_S91                                     0x00	0x15B	0x05	0x15

ENFLAGS_S92                                     0x00	0x15C	0x05	0x15
ENFLAGS_S93                                     0x00	0x15D	0x05	0x15
ENFLAGS_S94                                     0x00	0x15E	0x05	0x15
ENFLAGS_S95                                     0x00	0x15F	0x05	0x15
ENFLAGS_S96                                     0x00	0x160	0x05	0x15
ENFLAGS_S97                                     0x00	0x161	0x05	0x15
ENFLAGS_S98                                     0x00	0x162	0x05	0x15
ENFLAGS_S99                                     0x00	0x163	0x05	0x15
ENFLAGS_S100                                    0x00	0x164	0x05	0x15

ENFLAGS_S101                                    0x00	0x165	0x05	0x15
ENFLAGS_S102                                    0x00	0x166	0x05	0x15
ENFLAGS_S103                                    0x00	0x167	0x05	0x15
ENFLAGS_S104                                    0x00	0x168	0x05	0x15
ENFLAGS_S105                                    0x00	0x169	0x05	0x15
ENFLAGS_S106                                    0x00	0x16A	0x05	0x15
ENFLAGS_S107                                    0x00	0x16B	0x05	0x15
ENFLAGS_S108                                    0x00	0x16C	0x05	0x15
ENFLAGS_S109                                    0x00	0x16D	0x05	0x15

ENFLAGS_S110                                    0x00	0x16E	0x05	0x15
ENFLAGS_S111                                    0x00	0x16F	0x05	0x15
ENFLAGS_S112                                    0x00	0x170	0x05	0x15
ENFLAGS_S113                                    0x00	0x171	0x05	0x15
ENFLAGS_S114                                    0x00	0x172	0x05	0x15
ENFLAGS_S115                                    0x00	0x173	0x05	0x15
ENFLAGS_S116                                    0x00	0x174	0x05	0x15
ENFLAGS_S117                                    0x00	0x175	0x05	0x15
ENFLAGS_S118                                    0x00	0x176	0x05	0x15

ENFLAGS_S119                                    0x00	0x177	0x05	0x15
ENFLAGS_S120                                    0x00	0x178	0x05	0x15
SAMPLINGMODE_S1                                 0x00	0x201	0x00	0x00
SAMPLINGMODE_S2                                 0x00	0x202	0x00	0x00
SAMPLINGMODE_S3                                 0x00	0x203	0x00	0x00
SAMPLINGMODE_S4                                 0x00	0x204	0x00	0x00
SAMPLINGMODE_S5                                 0x00	0x205	0x00	0x00
SAMPLINGMODE_S6                                 0x00	0x206	0x00	0x00
SAMPLINGMODE_S7                                 0x00	0x207	0x00	0x00

SAMPLINGMODE_S8                                 0x00	0x208	0x00	0x00
SAMPLINGMODE_S9                                 0x00	0x209	0x00	0x00
SAMPLINGMODE_S10                                0x00	0x20A	0x00	0x00
SAMPLINGMODE_S11                                0x00	0x20B	0x00	0x00
SAMPLINGMODE_S12                                0x00	0x20C	0x00	0x00
SAMPLINGMODE_S13                                0x00	0x20D	0x00	0x00
SAMPLINGMODE_S14                                0x00	0x20E	0x00	0x00
SAMPLINGMODE_S15                                0x00	0x20F	0x00	0x00
SAMPLINGMODE_S16                                0x00	0x210	0x00	0x00

SAMPLINGMODE_S17                                0x00	0x211	0x00	0x00
SAMPLINGMODE_S18                                0x00	0x212	0x00	0x00
SAMPLINGMODE_S19                                0x00	0x213	0x00	0x00
SAMPLINGMODE_S20                                0x00	0x214	0x00	0x00
SAMPLINGMODE_S21                                0x00	0x215	0x00	0x00
SAMPLINGMODE_S22                                0x00	0x216	0x00	0x00
SAMPLINGMODE_S23                                0x00	0x217	0x00	0x00
SAMPLINGMODE_S24                                0x00	0x218	0x00	0x00
SAMPLINGMODE_S25                                0x00	0x219	0x00	0x00

SAMPLINGMODE_S26                                0x00	0x21A	0x00	0x00
SAMPLINGMODE_S27                                0x00	0x21B	0x00	0x00
SAMPLINGMODE_S28                                0x00	0x21C	0x00	0x00
SAMPLINGMODE_S29                                0x00	0x21D	0x00	0x00
SAMPLINGMODE_S30                                0x00	0x21E	0x00	0x00
SAMPLINGMODE_S31                                0x00	0x21F	0x00	0x00
SAMPLINGMODE_S32                                0x00	0x220	0x00	0x00
SAMPLINGMODE_S33                                0x00	0x221	0x00	0x00
SAMPLINGMODE_S34                                0x00	0x222	0x00	0x00

SAMPLINGMODE_S35                                0x00	0x223	0x00	0x00
SAMPLINGMODE_S36                                0x00	0x224	0x00	0x00
SAMPLINGMODE_S37                                0x00	0x225	0x00	0x00
SAMPLINGMODE_S38                                0x00	0x226	0x00	0x00
SAMPLINGMODE_S39                                0x00	0x227	0x00	0x00
SAMPLINGMODE_S40                                0x00	0x228	0x00	0x00
SAMPLINGMODE_S41                                0x00	0x229	0x00	0x00
SAMPLINGMODE_S42                                0x00	0x22A	0x00	0x00
SAMPLINGMODE_S43                                0x00	0x22B	0x00	0x00

SAMPLINGMODE_S44                                0x00	0x22C	0x00	0x00
SAMPLINGMODE_S45                                0x00	0x22D	0x00	0x00
SAMPLINGMODE_S46                                0x00	0x22E	0x00	0x00
SAMPLINGMODE_S47                                0x00	0x22F	0x00	0x00
SAMPLINGMODE_S48                                0x00	0x230	0x00	0x00
SAMPLINGMODE_S49                                0x00	0x231	0x00	0x00
SAMPLINGMODE_S50                                0x00	0x232	0x00	0x00
SAMPLINGMODE_S51                                0x00	0x233	0x00	0x00
SAMPLINGMODE_S52                                0x00	0x234	0x00	0x00

SAMPLINGMODE_S53                                0x00	0x235	0x00	0x00
SAMPLINGMODE_S54                                0x00	0x236	0x00	0x00
SAMPLINGMODE_S55                                0x00	0x237	0x00	0x00
SAMPLINGMODE_S56                                0x00	0x238	0x00	0x00
SAMPLINGMODE_S57                                0x00	0x239	0x00	0x00
SAMPLINGMODE_S58                                0x00	0x23A	0x00	0x00
SAMPLINGMODE_S59                                0x00	0x23B	0x00	0x00
SAMPLINGMODE_S60                                0x00	0x23C	0x00	0x00
SAMPLINGMODE_S61                                0x00	0x23D	0x00	0x00

SAMPLINGMODE_S62                                0x00	0x23E	0x00	0x00
SAMPLINGMODE_S63                                0x00	0x23F	0x00	0x00
SAMPLINGMODE_S64                                0x00	0x240	0x00	0x00
SAMPLINGMODE_S65                                0x00	0x241	0x00	0x00
SAMPLINGMODE_S66                                0x00	0x242	0x00	0x00
SAMPLINGMODE_S67                                0x00	0x243	0x00	0x00
SAMPLINGMODE_S68                                0x00	0x244	0x00	0x00
SAMPLINGMODE_S69                                0x00	0x245	0x00	0x00
SAMPLINGMODE_S70                                0x00	0x246	0x00	0x00

SAMPLINGMODE_S71                                0x00	0x247	0x00	0x00
SAMPLINGMODE_S72                                0x00	0x248	0x00	0x00
SAMPLINGMODE_S73                                0x00	0x249	0x00	0x00
SAMPLINGMODE_S74                                0x00	0x24A	0x00	0x00
SAMPLINGMODE_S75                                0x00	0x24B	0x00	0x00
SAMPLINGMODE_S76                                0x00	0x24C	0x00	0x00
SAMPLINGMODE_S77                                0x00	0x24D	0x00	0x00
SAMPLINGMODE_S78                                0x00	0x24E	0x00	0x00
SAMPLINGMODE_S79                                0x00	0x24F	0x00	0x00

SAMPLINGMODE_S80                                0x00	0x250	0x00	0x00
SAMPLINGMODE_S81                                0x00	0x251	0x00	0x00
SAMPLINGMODE_S82                                0x00	0x252	0x00	0x00
SAMPLINGMODE_S83                                0x00	0x253	0x00	0x00
SAMPLINGMODE_S84                                0x00	0x254	0x00	0x00
SAMPLINGMODE_S85                                0x00	0x255	0x00	0x00
SAMPLINGMODE_S86                                0x00	0x256	0x00	0x00
SAMPLINGMODE_S87                                0x00	0x257	0x00	0x00
SAMPLINGMODE_S88                                0x00	0x258	0x00	0x00

SAMPLINGMODE_S89                                0x00	0x259	0x00	0x00
SAMPLINGMODE_S90                                0x00	0x25A	0x00	0x00
SAMPLINGMODE_S91                                0x00	0x25B	0x00	0x00
SAMPLINGMODE_S92                                0x00	0x25C	0x00	0x00
SAMPLINGMODE_S93                                0x00	0x25D	0x00	0x00
SAMPLINGMODE_S94                                0x00	0x25E	0x00	0x00
SAMPLINGMODE_S95                                0x00	0x25F	0x00	0x00
SAMPLINGMODE_S96                                0x00	0x260	0x00	0x00
SAMPLINGMODE_S97                                0x00	0x261	0x00	0x00

SAMPLINGMODE_S98                                0x00	0x262	0x00	0x00
SAMPLINGMODE_S99                                0x00	0x263	0x00	0x00
SAMPLINGMODE_S100                               0x00	0x264	0x00	0x00
SAMPLINGMODE_S101                               0x00	0x265	0x00	0x00
SAMPLINGMODE_S102                               0x00	0x266	0x00	0x00
SAMPLINGMODE_S103                               0x00	0x267	0x00	0x00
SAMPLINGMODE_S104                               0x00	0x268	0x00	0x00
SAMPLINGMODE_S105                               0x00	0x269	0x00	0x00
SAMPLINGMODE_S106                               0x00	0x26A	0x00	0x00

SAMPLINGMODE_S107                               0x00	0x26B	0x00	0x00
SAMPLINGMODE_S108                               0x00	0x26C	0x00	0x00
SAMPLINGMODE_S109                               0x00	0x26D	0x00	0x00
SAMPLINGMODE_S110                               0x00	0x26E	0x00	0x00
SAMPLINGMODE_S111                               0x00	0x26F	0x00	0x00
SAMPLINGMODE_S112                               0x00	0x270	0x00	0x00
SAMPLINGMODE_S113                               0x00	0x271	0x00	0x00
SAMPLINGMODE_S114                               0x00	0x272	0x00	0x00
SAMPLINGMODE_S115                               0x00	0x273	0x00	0x00

SAMPLINGMODE_S116                               0x00	0x274	0x00	0x00
SAMPLINGMODE_S117                               0x00	0x275	0x00	0x00
SAMPLINGMODE_S118                               0x00	0x276	0x00	0x00
SAMPLINGMODE_S119                               0x00	0x277	0x00	0x00
SAMPLINGMODE_S120                               0x00	0x278	0x00	0x00
GAINTRIMMING_S1                                 0x00	0x301	0x00	0x00
GAINTRIMMING_S2                                 0x00	0x302	0x00	0x00
GAINTRIMMING_S3                                 0x00	0x303	0x00	0x00
GAINTRIMMING_S4                                 0x00	0x304	0x00	0x00

GAINTRIMMING_S5                                 0x00	0x305	0x00	0x00
GAINTRIMMING_S6                                 0x00	0x306	0x00	0x00
GAINTRIMMING_S7                                 0x00	0x307	0x00	0x00
GAINTRIMMING_S8                                 0x00	0x308	0x00	0x00
GAINTRIMMING_S9                                 0x00	0x309	0x00	0x00
GAINTRIMMING_S10                                0x00	0x30A	0x00	0x00
GAINTRIMMING_S11                                0x00	0x30B	0x00	0x00
GAINTRIMMING_S12                                0x00	0x30C	0x00	0x00
GAINTRIMMING_S13                                0x00	0x30D	0x00	0x00

GAINTRIMMING_S14                                0x00	0x30E	0x00	0x00
GAINTRIMMING_S15                                0x00	0x30F	0x00	0x00
GAINTRIMMING_S16                                0x00	0x310	0x00	0x00
GAINTRIMMING_S17                                0x00	0x311	0x00	0x00
GAINTRIMMING_S18                                0x00	0x312	0x00	0x00
GAINTRIMMING_S19                                0x00	0x313	0x00	0x00
GAINTRIMMING_S20                                0x00	0x314	0x00	0x00
GAINTRIMMING_S21                                0x00	0x315	0x00	0x00
GAINTRIMMING_S22                                0x00	0x316	0x00	0x00

GAINTRIMMING_S23                                0x00	0x317	0x00	0x00
GAINTRIMMING_S24                                0x00	0x318	0x00	0x00
GAINTRIMMING_S25                                0x00	0x319	0x00	0x00
GAINTRIMMING_S26                                0x00	0x31A	0x00	0x00
GAINTRIMMING_S27                                0x00	0x31B	0x00	0x00
GAINTRIMMING_S28                                0x00	0x31C	0x00	0x00
GAINTRIMMING_S29                                0x00	0x31D	0x00	0x00
GAINTRIMMING_S30                                0x00	0x31E	0x00	0x00
GAINTRIMMING_S31                                0x00	0x31F	0x00	0x00

GAINTRIMMING_S32                                0x00	0x320	0x00	0x00
GAINTRIMMING_S33                                0x00	0x321	0x00	0x00
GAINTRIMMING_S34                                0x00	0x322	0x00	0x00
GAINTRIMMING_S35                                0x00	0x323	0x00	0x00
GAINTRIMMING_S36                                0x00	0x324	0x00	0x00
GAINTRIMMING_S37                                0x00	0x325	0x00	0x00
GAINTRIMMING_S38                                0x00	0x326	0x00	0x00
GAINTRIMMING_S39                                0x00	0x327	0x00	0x00
GAINTRIMMING_S40                                0x00	0x328	0x00	0x00

GAINTRIMMING_S41                                0x00	0x329	0x00	0x00
GAINTRIMMING_S42                                0x00	0x32A	0x00	0x00
GAINTRIMMING_S43                                0x00	0x32B	0x00	0x00
GAINTRIMMING_S44                                0x00	0x32C	0x00	0x00
GAINTRIMMING_S45                                0x00	0x32D	0x00	0x00
GAINTRIMMING_S46                                0x00	0x32E	0x00	0x00
GAINTRIMMING_S47                                0x00	0x32F	0x00	0x00
GAINTRIMMING_S48                                0x00	0x330	0x00	0x00
GAINTRIMMING_S49                                0x00	0x331	0x00	0x00

GAINTRIMMING_S50                                0x00	0x332	0x00	0x00
GAINTRIMMING_S51                                0x00	0x333	0x00	0x00
GAINTRIMMING_S52                                0x00	0x334	0x00	0x00
GAINTRIMMING_S53                                0x00	0x335	0x00	0x00
GAINTRIMMING_S54                                0x00	0x336	0x00	0x00
GAINTRIMMING_S55                                0x00	0x337	0x00	0x00
GAINTRIMMING_S56                                0x00	0x338	0x00	0x00
GAINTRIMMING_S57                                0x00	0x339	0x00	0x00
GAINTRIMMING_S58                                0x00	0x33A	0x00	0x00

GAINTRIMMING_S59                                0x00	0x33B	0x00	0x00
GAINTRIMMING_S60                                0x00	0x33C	0x00	0x00
GAINTRIMMING_S61                                0x00	0x33D	0x00	0x00
GAINTRIMMING_S62                                0x00	0x33E	0x00	0x00
GAINTRIMMING_S63                                0x00	0x33F	0x00	0x00
GAINTRIMMING_S64                                0x00	0x340	0x00	0x00
GAINTRIMMING_S65                                0x00	0x341	0x00	0x00
GAINTRIMMING_S66                                0x00	0x342	0x00	0x00
GAINTRIMMING_S67                                0x00	0x343	0x00	0x00

GAINTRIMMING_S68                                0x00	0x344	0x00	0x00
GAINTRIMMING_S69                                0x00	0x345	0x00	0x00
GAINTRIMMING_S70                                0x00	0x346	0x00	0x00
GAINTRIMMING_S71                                0x00	0x347	0x00	0x00
GAINTRIMMING_S72                                0x00	0x348	0x00	0x00
GAINTRIMMING_S73                                0x00	0x349	0x00	0x00
GAINTRIMMING_S74                                0x00	0x34A	0x00	0x00
GAINTRIMMING_S75                                0x00	0x34B	0x00	0x00
GAINTRIMMING_S76                                0x00	0x34C	0x00	0x00

GAINTRIMMING_S77                                0x00	0x34D	0x00	0x00
GAINTRIMMING_S78                                0x00	0x34E	0x00	0x00
GAINTRIMMING_S79                                0x00	0x34F	0x00	0x00
GAINTRIMMING_S80                                0x00	0x350	0x00	0x00
GAINTRIMMING_S81                                0x00	0x351	0x00	0x00
GAINTRIMMING_S82                                0x00	0x352	0x00	0x00
GAINTRIMMING_S83                                0x00	0x353	0x00	0x00
GAINTRIMMING_S84                                0x00	0x354	0x00	0x00
GAINTRIMMING_S85                                0x00	0x355	0x00	0x00

GAINTRIMMING_S86                                0x00	0x356	0x00	0x00
GAINTRIMMING_S87                                0x00	0x357	0x00	0x00
GAINTRIMMING_S88                                0x00	0x358	0x00	0x00
GAINTRIMMING_S89                                0x00	0x359	0x00	0x00
GAINTRIMMING_S90                                0x00	0x35A	0x00	0x00
GAINTRIMMING_S91                                0x00	0x35B	0x00	0x00
GAINTRIMMING_S92                                0x00	0x35C	0x00	0x00
GAINTRIMMING_S93                                0x00	0x35D	0x00	0x00
GAINTRIMMING_S94                                0x00	0x35E	0x00	0x00

GAINTRIMMING_S95                                0x00	0x35F	0x00	0x00
GAINTRIMMING_S96                                0x00	0x360	0x00	0x00
GAINTRIMMING_S97                                0x00	0x361	0x00	0x00
GAINTRIMMING_S98                                0x00	0x362	0x00	0x00
GAINTRIMMING_S99                                0x00	0x363	0x00	0x00
GAINTRIMMING_S100                               0x00	0x364	0x00	0x00
GAINTRIMMING_S101                               0x00	0x365	0x00	0x00
GAINTRIMMING_S102                               0x00	0x366	0x00	0x00
GAINTRIMMING_S103                               0x00	0x367	0x00	0x00

GAINTRIMMING_S104                               0x00	0x368	0x00	0x00
GAINTRIMMING_S105                               0x00	0x369	0x00	0x00
GAINTRIMMING_S106                               0x00	0x36A	0x00	0x00
GAINTRIMMING_S107                               0x00	0x36B	0x00	0x00
GAINTRIMMING_S108                               0x00	0x36C	0x00	0x00
GAINTRIMMING_S109                               0x00	0x36D	0x00	0x00
GAINTRIMMING_S110                               0x00	0x36E	0x00	0x00
GAINTRIMMING_S111                               0x00	0x36F	0x00	0x00
GAINTRIMMING_S112                               0x00	0x370	0x00	0x00

GAINTRIMMING_S113                               0x00	0x371	0x00	0x00
GAINTRIMMING_S114                               0x00	0x372	0x00	0x00
GAINTRIMMING_S115                               0x00	0x373	0x00	0x00
GAINTRIMMING_S116                               0x00	0x374	0x00	0x00
GAINTRIMMING_S117                               0x00	0x375	0x00	0x00
GAINTRIMMING_S118                               0x00	0x376	0x00	0x00
GAINTRIMMING_S119                               0x00	0x377	0x00	0x00
GAINTRIMMING_S120                               0x00	0x378	0x00	0x00
THTRIMMING_S1                                   0x00	0x401	0x0F	0x08

THTRIMMING_S2                                   0x00	0x402	0x0F	0x0B
THTRIMMING_S3                                   0x00	0x403	0x0F	0x0C
THTRIMMING_S4                                   0x00	0x404	0x0F	0x0B
THTRIMMING_S5                                   0x00	0x405	0x0F	0x06
THTRIMMING_S6                                   0x00	0x406	0x0F	0x09
THTRIMMING_S7                                   0x00	0x407	0x0F	0x08
THTRIMMING_S8                                   0x00	0x408	0x0F	0x0B
THTRIMMING_S9                                   0x00	0x409	0x0F	0x0B
THTRIMMING_S10                                  0x00	0x40A	0x0F	0x08

THTRIMMING_S11                                  0x00	0x40B	0x0F	0x05
THTRIMMING_S12                                  0x00	0x40C	0x0F	0x0A
THTRIMMING_S13                                  0x00	0x40D	0x0F	0x0A
THTRIMMING_S14                                  0x00	0x40E	0x0F	0x0C
THTRIMMING_S15                                  0x00	0x40F	0x0F	0x0B
THTRIMMING_S16                                  0x00	0x410	0x0F	0x0A
THTRIMMING_S17                                  0x00	0x411	0x0F	0x0E
THTRIMMING_S18                                  0x00	0x412	0x0F	0x07
THTRIMMING_S19                                  0x00	0x413	0x0F	0x0A

THTRIMMING_S20                                  0x00	0x414	0x0F	0x06
THTRIMMING_S21                                  0x00	0x415	0x0F	0x0A
THTRIMMING_S22                                  0x00	0x416	0x0F	0x08
THTRIMMING_S23                                  0x00	0x417	0x0F	0x04
THTRIMMING_S24                                  0x00	0x418	0x0F	0x0E
THTRIMMING_S25                                  0x00	0x419	0x0F	0x0E
THTRIMMING_S26                                  0x00	0x41A	0x0F	0x07
THTRIMMING_S27                                  0x00	0x41B	0x0F	0x0D
THTRIMMING_S28                                  0x00	0x41C	0x0F	0x0F

THTRIMMING_S29                                  0x00	0x41D	0x0F	0x08
THTRIMMING_S30                                  0x00	0x41E	0x0F	0x0B
THTRIMMING_S31                                  0x00	0x41F	0x0F	0x08
THTRIMMING_S32                                  0x00	0x420	0x0F	0x0D
THTRIMMING_S33                                  0x00	0x421	0x0F	0x0D
THTRIMMING_S34                                  0x00	0x422	0x0F	0x06
THTRIMMING_S35                                  0x00	0x423	0x0F	0x05
THTRIMMING_S36                                  0x00	0x424	0x0F	0x09
THTRIMMING_S37                                  0x00	0x425	0x0F	0x0E

THTRIMMING_S38                                  0x00	0x426	0x0F	0x0C
THTRIMMING_S39                                  0x00	0x427	0x0F	0x09
THTRIMMING_S40                                  0x00	0x428	0x0F	0x07
THTRIMMING_S41                                  0x00	0x429	0x0F	0x0A
THTRIMMING_S42                                  0x00	0x42A	0x0F	0x05
THTRIMMING_S43                                  0x00	0x42B	0x0F	0x08
THTRIMMING_S44                                  0x00	0x42C	0x0F	0x09
THTRIMMING_S45                                  0x00	0x42D	0x0F	0x06
THTRIMMING_S46                                  0x00	0x42E	0x0F	0x09

THTRIMMING_S47                                  0x00	0x42F	0x0F	0x08
THTRIMMING_S48                                  0x00	0x430	0x0F	0x09
THTRIMMING_S49                                  0x00	0x431	0x0F	0x0A
THTRIMMING_S50                                  0x00	0x432	0x0F	0x0B
THTRIMMING_S51                                  0x00	0x433	0x0F	0x05
THTRIMMING_S52                                  0x00	0x434	0x0F	0x0C
THTRIMMING_S53                                  0x00	0x435	0x0F	0x08
THTRIMMING_S54                                  0x00	0x436	0x0F	0x08
THTRIMMING_S55                                  0x00	0x437	0x0F	0x0B

THTRIMMING_S56                                  0x00	0x438	0x0F	0x0C
THTRIMMING_S57                                  0x00	0x439	0x0F	0x0E
THTRIMMING_S58                                  0x00	0x43A	0x0F	0x0C
THTRIMMING_S59                                  0x00	0x43B	0x0F	0x0B
THTRIMMING_S60                                  0x00	0x43C	0x0F	0x09
THTRIMMING_S61                                  0x00	0x43D	0x0F	0x0E
THTRIMMING_S62                                  0x00	0x43E	0x0F	0x0D
THTRIMMING_S63                                  0x00	0x43F	0x0F	0x0F
THTRIMMING_S64                                  0x00	0x440	0x0F	0x08

THTRIMMING_S65                                  0x00	0x441	0x0F	0x08
THTRIMMING_S66                                  0x00	0x442	0x0F	0x08
THTRIMMING_S67                                  0x00	0x443	0x0F	0x09
THTRIMMING_S68                                  0x00	0x444	0x0F	0x03
THTRIMMING_S69                                  0x00	0x445	0x0F	0x09
THTRIMMING_S70                                  0x00	0x446	0x0F	0x0B
THTRIMMING_S71                                  0x00	0x447	0x0F	0x0A
THTRIMMING_S72                                  0x00	0x448	0x0F	0x13
THTRIMMING_S73                                  0x00	0x449	0x0F	0x08

THTRIMMING_S74                                  0x00	0x44A	0x0F	0x0D
THTRIMMING_S75                                  0x00	0x44B	0x0F	0x11
THTRIMMING_S76                                  0x00	0x44C	0x0F	0x03
THTRIMMING_S77                                  0x00	0x44D	0x0F	0x09
THTRIMMING_S78                                  0x00	0x44E	0x0F	0x0D
THTRIMMING_S79                                  0x00	0x44F	0x0F	0x0E
THTRIMMING_S80                                  0x00	0x450	0x0F	0x00
THTRIMMING_S81                                  0x00	0x451	0x0F	0x0E
THTRIMMING_S82                                  0x00	0x452	0x0F	0x08

THTRIMMING_S83                                  0x00	0x453	0x0F	0x0B
THTRIMMING_S84                                  0x00	0x454	0x0F	0x0D
THTRIMMING_S85                                  0x00	0x455	0x0F	0x0B
THTRIMMING_S86                                  0x00	0x456	0x0F	0x08
THTRIMMING_S87                                  0x00	0x457	0x0F	0x0A
THTRIMMING_S88                                  0x00	0x458	0x0F	0x09
THTRIMMING_S89                                  0x00	0x459	0x0F	0x09
THTRIMMING_S90                                  0x00	0x45A	0x0F	0x0B
THTRIMMING_S91                                  0x00	0x45B	0x0F	0x0A

THTRIMMING_S92                                  0x00	0x45C	0x0F	0x0E
THTRIMMING_S93                                  0x00	0x45D	0x0F	0x0B
THTRIMMING_S94                                  0x00	0x45E	0x0F	0x0F
THTRIMMING_S95                                  0x00	0x45F	0x0F	0x0C
THTRIMMING_S96                                  0x00	0x460	0x0F	0x0C
THTRIMMING_S97                                  0x00	0x461	0x0F	0x0C
THTRIMMING_S98                                  0x00	0x462	0x0F	0x0A
THTRIMMING_S99                                  0x00	0x463	0x0F	0x0B
THTRIMMING_S100                                 0x00	0x464	0x0F	0x0E

THTRIMMING_S101                                 0x00	0x465	0x0F	0x0E
THTRIMMING_S102                                 0x00	0x466	0x0F	0x0C
THTRIMMING_S103                                 0x00	0x467	0x0F	0x0B
THTRIMMING_S104                                 0x00	0x468	0x0F	0x10
THTRIMMING_S105                                 0x00	0x469	0x0F	0x0C
THTRIMMING_S106                                 0x00	0x46A	0x0F	0x0E
THTRIMMING_S107                                 0x00	0x46B	0x0F	0x0D
THTRIMMING_S108                                 0x00	0x46C	0x0F	0x06
THTRIMMING_S109                                 0x00	0x46D	0x0F	0x06

THTRIMMING_S110                                 0x00	0x46E	0x0F	0x06
THTRIMMING_S111                                 0x00	0x46F	0x0F	0x0B
THTRIMMING_S112                                 0x00	0x470	0x0F	0x0D
THTRIMMING_S113                                 0x00	0x471	0x0F	0x09
THTRIMMING_S114                                 0x00	0x472	0x0F	0x0E
THTRIMMING_S115                                 0x00	0x473	0x0F	0x0C
THTRIMMING_S116                                 0x00	0x474	0x0F	0x0C
THTRIMMING_S117                                 0x00	0x475	0x0F	0x0D
THTRIMMING_S118                                 0x00	0x476	0x0F	0x0D

THTRIMMING_S119                                 0x00	0x477	0x0F	0x07
THTRIMMING_S120                                 0x00	0x478	0x0F	0x0B
HIPCUT_S1                                       0x00	0x501	0x01	0x01
HIPCUT_S2                                       0x00	0x502	0x01	0x01
HIPCUT_S3                                       0x00	0x503	0x01	0x01
HIPCUT_S4                                       0x00	0x504	0x01	0x01
HIPCUT_S5                                       0x00	0x505	0x01	0x01
HIPCUT_S6                                       0x00	0x506	0x01	0x01
HIPCUT_S7                                       0x00	0x507	0x01	0x01

HIPCUT_S8                                       0x00	0x508	0x01	0x01
HIPCUT_S9                                       0x00	0x509	0x01	0x01
HIPCUT_S10                                      0x00	0x50A	0x01	0x01
HIPCUT_S11                                      0x00	0x50B	0x01	0x01
HIPCUT_S12                                      0x00	0x50C	0x01	0x01
HIPCUT_S13                                      0x00	0x50D	0x01	0x01
HIPCUT_S14                                      0x00	0x50E	0x01	0x01
HIPCUT_S15                                      0x00	0x50F	0x01	0x01
HIPCUT_S16                                      0x00	0x510	0x01	0x01

HIPCUT_S17                                      0x00	0x511	0x01	0x01
HIPCUT_S18                                      0x00	0x512	0x01	0x01
HIPCUT_S19                                      0x00	0x513	0x01	0x01
HIPCUT_S20                                      0x00	0x514	0x01	0x01
HIPCUT_S21                                      0x00	0x515	0x01	0x01
HIPCUT_S22                                      0x00	0x516	0x01	0x01
HIPCUT_S23                                      0x00	0x517	0x01	0x01
HIPCUT_S24                                      0x00	0x518	0x01	0x01
HIPCUT_S25                                      0x00	0x519	0x01	0x01

HIPCUT_S26                                      0x00	0x51A	0x01	0x01
HIPCUT_S27                                      0x00	0x51B	0x01	0x01
HIPCUT_S28                                      0x00	0x51C	0x01	0x01
HIPCUT_S29                                      0x00	0x51D	0x01	0x01
HIPCUT_S30                                      0x00	0x51E	0x01	0x01
HIPCUT_S31                                      0x00	0x51F	0x01	0x01
HIPCUT_S32                                      0x00	0x520	0x01	0x01
HIPCUT_S33                                      0x00	0x521	0x01	0x01
HIPCUT_S34                                      0x00	0x522	0x01	0x01

HIPCUT_S35                                      0x00	0x523	0x01	0x01
HIPCUT_S36                                      0x00	0x524	0x01	0x01
HIPCUT_S37                                      0x00	0x525	0x01	0x01
HIPCUT_S38                                      0x00	0x526	0x01	0x01
HIPCUT_S39                                      0x00	0x527	0x01	0x01
HIPCUT_S40                                      0x00	0x528	0x01	0x01
HIPCUT_S41                                      0x00	0x529	0x01	0x01
HIPCUT_S42                                      0x00	0x52A	0x01	0x01
HIPCUT_S43                                      0x00	0x52B	0x01	0x01

HIPCUT_S44                                      0x00	0x52C	0x01	0x01
HIPCUT_S45                                      0x00	0x52D	0x01	0x01
HIPCUT_S46                                      0x00	0x52E	0x01	0x01
HIPCUT_S47                                      0x00	0x52F	0x01	0x01
HIPCUT_S48                                      0x00	0x530	0x01	0x01
HIPCUT_S49                                      0x00	0x531	0x01	0x01
HIPCUT_S50                                      0x00	0x532	0x01	0x01
HIPCUT_S51                                      0x00	0x533	0x01	0x01
HIPCUT_S52                                      0x00	0x534	0x01	0x01

HIPCUT_S53                                      0x00	0x535	0x01	0x01
HIPCUT_S54                                      0x00	0x536	0x01	0x01
HIPCUT_S55                                      0x00	0x537	0x01	0x01
HIPCUT_S56                                      0x00	0x538	0x01	0x01
HIPCUT_S57                                      0x00	0x539	0x01	0x01
HIPCUT_S58                                      0x00	0x53A	0x01	0x01
HIPCUT_S59                                      0x00	0x53B	0x01	0x01
HIPCUT_S60                                      0x00	0x53C	0x01	0x01
HIPCUT_S61                                      0x00	0x53D	0x01	0x01

HIPCUT_S62                                      0x00	0x53E	0x01	0x01
HIPCUT_S63                                      0x00	0x53F	0x01	0x01
HIPCUT_S64                                      0x00	0x540	0x01	0x01
HIPCUT_S65                                      0x00	0x541	0x01	0x01
HIPCUT_S66                                      0x00	0x542	0x01	0x01
HIPCUT_S67                                      0x00	0x543	0x01	0x01
HIPCUT_S68                                      0x00	0x544	0x01	0x01
HIPCUT_S69                                      0x00	0x545	0x01	0x01
HIPCUT_S70                                      0x00	0x546	0x01	0x01

HIPCUT_S71                                      0x00	0x547	0x01	0x01
HIPCUT_S72                                      0x00	0x548	0x01	0x01
HIPCUT_S73                                      0x00	0x549	0x01	0x01
HIPCUT_S74                                      0x00	0x54A	0x01	0x01
HIPCUT_S75                                      0x00	0x54B	0x01	0x01
HIPCUT_S76                                      0x00	0x54C	0x01	0x01
HIPCUT_S77                                      0x00	0x54D	0x01	0x01
HIPCUT_S78                                      0x00	0x54E	0x01	0x01
HIPCUT_S79                                      0x00	0x54F	0x01	0x01

HIPCUT_S80                                      0x00	0x550	0x01	0x01
HIPCUT_S81                                      0x00	0x551	0x01	0x01
HIPCUT_S82                                      0x00	0x552	0x01	0x01
HIPCUT_S83                                      0x00	0x553	0x01	0x01
HIPCUT_S84                                      0x00	0x554	0x01	0x01
HIPCUT_S85                                      0x00	0x555	0x01	0x01
HIPCUT_S86                                      0x00	0x556	0x01	0x01
HIPCUT_S87                                      0x00	0x557	0x01	0x01
HIPCUT_S88                                      0x00	0x558	0x01	0x01

HIPCUT_S89                                      0x00	0x559	0x01	0x01
HIPCUT_S90                                      0x00	0x55A	0x01	0x01
HIPCUT_S91                                      0x00	0x55B	0x01	0x01
HIPCUT_S92                                      0x00	0x55C	0x01	0x01
HIPCUT_S93                                      0x00	0x55D	0x01	0x01
HIPCUT_S94                                      0x00	0x55E	0x01	0x01
HIPCUT_S95                                      0x00	0x55F	0x01	0x01
HIPCUT_S96                                      0x00	0x560	0x01	0x01
HIPCUT_S97                                      0x00	0x561	0x01	0x01

HIPCUT_S98                                      0x00	0x562	0x01	0x01
HIPCUT_S99                                      0x00	0x563	0x01	0x01
HIPCUT_S100                                     0x00	0x564	0x01	0x01
HIPCUT_S101                                     0x00	0x565	0x01	0x01
HIPCUT_S102                                     0x00	0x566	0x01	0x01
HIPCUT_S103                                     0x00	0x567	0x01	0x01
HIPCUT_S104                                     0x00	0x568	0x01	0x01
HIPCUT_S105                                     0x00	0x569	0x01	0x01
HIPCUT_S106                                     0x00	0x56A	0x01	0x01

HIPCUT_S107                                     0x00	0x56B	0x01	0x01
HIPCUT_S108                                     0x00	0x56C	0x01	0x01
HIPCUT_S109                                     0x00	0x56D	0x01	0x01
HIPCUT_S110                                     0x00	0x56E	0x01	0x01
HIPCUT_S111                                     0x00	0x56F	0x01	0x01
HIPCUT_S112                                     0x00	0x570	0x01	0x01
HIPCUT_S113                                     0x00	0x571	0x01	0x01
HIPCUT_S114                                     0x00	0x572	0x01	0x01
HIPCUT_S115                                     0x00	0x573	0x01	0x01

HIPCUT_S116                                     0x00	0x574	0x01	0x01
HIPCUT_S117                                     0x00	0x575	0x01	0x01
HIPCUT_S118                                     0x00	0x576	0x01	0x01
HIPCUT_S119                                     0x00	0x577	0x01	0x01
HIPCUT_S120                                     0x00	0x578	0x01	0x01
DigCalibPattern_L_S1                            0x00	0x601	0xAA	0xAA
DigCalibPattern_L_S2                            0x00	0x602	0xAA	0xAA
DigCalibPattern_L_S3                            0x00	0x603	0xAA	0xAA
DigCalibPattern_L_S4                            0x00	0x604	0xAA	0xAA

DigCalibPattern_L_S5                            0x00	0x605	0xAA	0xAA
DigCalibPattern_L_S6                            0x00	0x606	0xAA	0xAA
DigCalibPattern_L_S7                            0x00	0x607	0xAA	0xAA
DigCalibPattern_L_S8                            0x00	0x608	0xAA	0xAA
DigCalibPattern_L_S9                            0x00	0x609	0xAA	0xAA
DigCalibPattern_L_S10                           0x00	0x60A	0xAA	0xAA
DigCalibPattern_L_S11                           0x00	0x60B	0xAA	0xAA
DigCalibPattern_L_S12                           0x00	0x60C	0xAA	0xAA
DigCalibPattern_L_S13                           0x00	0x60D	0xAA	0xAA

DigCalibPattern_L_S14                           0x00	0x60E	0xAA	0xAA
DigCalibPattern_L_S15                           0x00	0x60F	0xAA	0xAA
DigCalibPattern_L_S16                           0x00	0x610	0xAA	0xAA
DigCalibPattern_L_S17                           0x00	0x611	0xAA	0xAA
DigCalibPattern_L_S18                           0x00	0x612	0xAA	0xAA
DigCalibPattern_L_S19                           0x00	0x613	0xAA	0xAA
DigCalibPattern_L_S20                           0x00	0x614	0xAA	0xAA
DigCalibPattern_L_S21                           0x00	0x615	0xAA	0xAA
DigCalibPattern_L_S22                           0x00	0x616	0xAA	0xAA

DigCalibPattern_L_S23                           0x00	0x617	0xAA	0xAA
DigCalibPattern_L_S24                           0x00	0x618	0xAA	0xAA
DigCalibPattern_L_S25                           0x00	0x619	0xAA	0xAA
DigCalibPattern_L_S26                           0x00	0x61A	0xAA	0xAA
DigCalibPattern_L_S27                           0x00	0x61B	0xAA	0xAA
DigCalibPattern_L_S28                           0x00	0x61C	0xAA	0xAA
DigCalibPattern_L_S29                           0x00	0x61D	0xAA	0xAA
DigCalibPattern_L_S30                           0x00	0x61E	0xAA	0xAA
DigCalibPattern_L_S31                           0x00	0x61F	0xAA	0xAA

DigCalibPattern_L_S32                           0x00	0x620	0xAA	0xAA
DigCalibPattern_L_S33                           0x00	0x621	0xAA	0xAA
DigCalibPattern_L_S34                           0x00	0x622	0xAA	0xAA
DigCalibPattern_L_S35                           0x00	0x623	0xAA	0xAA
DigCalibPattern_L_S36                           0x00	0x624	0xAA	0xAA
DigCalibPattern_L_S37                           0x00	0x625	0xAA	0xAA
DigCalibPattern_L_S38                           0x00	0x626	0xAA	0xAA
DigCalibPattern_L_S39                           0x00	0x627	0xAA	0xAA
DigCalibPattern_L_S40                           0x00	0x628	0xAA	0xAA

DigCalibPattern_L_S41                           0x00	0x629	0xAA	0xAA
DigCalibPattern_L_S42                           0x00	0x62A	0xAA	0xAA
DigCalibPattern_L_S43                           0x00	0x62B	0xAA	0xAA
DigCalibPattern_L_S44                           0x00	0x62C	0xAA	0xAA
DigCalibPattern_L_S45                           0x00	0x62D	0xAA	0xAA
DigCalibPattern_L_S46                           0x00	0x62E	0xAA	0xAA
DigCalibPattern_L_S47                           0x00	0x62F	0xAA	0xAA
DigCalibPattern_L_S48                           0x00	0x630	0xAA	0xAA
DigCalibPattern_L_S49                           0x00	0x631	0xAA	0xAA

DigCalibPattern_L_S50                           0x00	0x632	0xAA	0xAA
DigCalibPattern_L_S51                           0x00	0x633	0xAA	0xAA
DigCalibPattern_L_S52                           0x00	0x634	0xAA	0xAA
DigCalibPattern_L_S53                           0x00	0x635	0xAA	0xAA
DigCalibPattern_L_S54                           0x00	0x636	0xAA	0xAA
DigCalibPattern_L_S55                           0x00	0x637	0xAA	0xAA
DigCalibPattern_L_S56                           0x00	0x638	0xAA	0xAA
DigCalibPattern_L_S57                           0x00	0x639	0xAA	0xAA
DigCalibPattern_L_S58                           0x00	0x63A	0xAA	0xAA

DigCalibPattern_L_S59                           0x00	0x63B	0xAA	0xAA
DigCalibPattern_L_S60                           0x00	0x63C	0xAA	0xAA
DigCalibPattern_L_S61                           0x00	0x63D	0xAA	0xAA
DigCalibPattern_L_S62                           0x00	0x63E	0xAA	0xAA
DigCalibPattern_L_S63                           0x00	0x63F	0xAA	0xAA
DigCalibPattern_L_S64                           0x00	0x640	0xAA	0xAA
DigCalibPattern_L_S65                           0x00	0x641	0xAA	0xAA
DigCalibPattern_L_S66                           0x00	0x642	0xAA	0xAA
DigCalibPattern_L_S67                           0x00	0x643	0xAA	0xAA

DigCalibPattern_L_S68                           0x00	0x644	0xAA	0xAA
DigCalibPattern_L_S69                           0x00	0x645	0xAA	0xAA
DigCalibPattern_L_S70                           0x00	0x646	0xAA	0xAA
DigCalibPattern_L_S71                           0x00	0x647	0xAA	0xAA
DigCalibPattern_L_S72                           0x00	0x648	0xAA	0xAA
DigCalibPattern_L_S73                           0x00	0x649	0xAA	0xAA
DigCalibPattern_L_S74                           0x00	0x64A	0xAA	0xAA
DigCalibPattern_L_S75                           0x00	0x64B	0xAA	0xAA
DigCalibPattern_L_S76                           0x00	0x64C	0xAA	0xAA

DigCalibPattern_L_S77                           0x00	0x64D	0xAA	0xAA
DigCalibPattern_L_S78                           0x00	0x64E	0xAA	0xAA
DigCalibPattern_L_S79                           0x00	0x64F	0xAA	0xAA
DigCalibPattern_L_S80                           0x00	0x650	0xAA	0xAA
DigCalibPattern_L_S81                           0x00	0x651	0xAA	0xAA
DigCalibPattern_L_S82                           0x00	0x652	0xAA	0xAA
DigCalibPattern_L_S83                           0x00	0x653	0xAA	0xAA
DigCalibPattern_L_S84                           0x00	0x654	0xAA	0xAA
DigCalibPattern_L_S85                           0x00	0x655	0xAA	0xAA

DigCalibPattern_L_S86                           0x00	0x656	0xAA	0xAA
DigCalibPattern_L_S87                           0x00	0x657	0xAA	0xAA
DigCalibPattern_L_S88                           0x00	0x658	0xAA	0xAA
DigCalibPattern_L_S89                           0x00	0x659	0xAA	0xAA
DigCalibPattern_L_S90                           0x00	0x65A	0xAA	0xAA
DigCalibPattern_L_S91                           0x00	0x65B	0xAA	0xAA
DigCalibPattern_L_S92                           0x00	0x65C	0xAA	0xAA
DigCalibPattern_L_S93                           0x00	0x65D	0xAA	0xAA
DigCalibPattern_L_S94                           0x00	0x65E	0xAA	0xAA

DigCalibPattern_L_S95                           0x00	0x65F	0xAA	0xAA
DigCalibPattern_L_S96                           0x00	0x660	0xAA	0xAA
DigCalibPattern_L_S97                           0x00	0x661	0xAA	0xAA
DigCalibPattern_L_S98                           0x00	0x662	0xAA	0xAA
DigCalibPattern_L_S99                           0x00	0x663	0xAA	0xAA
DigCalibPattern_L_S100                          0x00	0x664	0xAA	0xAA
DigCalibPattern_L_S101                          0x00	0x665	0xAA	0xAA
DigCalibPattern_L_S102                          0x00	0x666	0xAA	0xAA
DigCalibPattern_L_S103                          0x00	0x667	0xAA	0xAA

DigCalibPattern_L_S104                          0x00	0x668	0xAA	0xAA
DigCalibPattern_L_S105                          0x00	0x669	0xAA	0xAA
DigCalibPattern_L_S106                          0x00	0x66A	0xAA	0xAA
DigCalibPattern_L_S107                          0x00	0x66B	0xAA	0xAA
DigCalibPattern_L_S108                          0x00	0x66C	0xAA	0xAA
DigCalibPattern_L_S109                          0x00	0x66D	0xAA	0xAA
DigCalibPattern_L_S110                          0x00	0x66E	0xAA	0xAA
DigCalibPattern_L_S111                          0x00	0x66F	0xAA	0xAA
DigCalibPattern_L_S112                          0x00	0x670	0xAA	0xAA

DigCalibPattern_L_S113                          0x00	0x671	0xAA	0xAA
DigCalibPattern_L_S114                          0x00	0x672	0xAA	0xAA
DigCalibPattern_L_S115                          0x00	0x673	0xAA	0xAA
DigCalibPattern_L_S116                          0x00	0x674	0xAA	0xAA
DigCalibPattern_L_S117                          0x00	0x675	0xAA	0xAA
DigCalibPattern_L_S118                          0x00	0x676	0xAA	0xAA
DigCalibPattern_L_S119                          0x00	0x677	0xAA	0xAA
DigCalibPattern_L_S120                          0x00	0x678	0xAA	0xAA
DigCalibPattern_H_S1                            0x00	0x701	0xAA	0xAA

DigCalibPattern_H_S2                            0x00	0x702	0xAA	0xAA
DigCalibPattern_H_S3                            0x00	0x703	0xAA	0xAA
DigCalibPattern_H_S4                            0x00	0x704	0xAA	0xAA
DigCalibPattern_H_S5                            0x00	0x705	0xAA	0xAA
DigCalibPattern_H_S6                            0x00	0x706	0xAA	0xAA
DigCalibPattern_H_S7                            0x00	0x707	0xAA	0xAA
DigCalibPattern_H_S8                            0x00	0x708	0xAA	0xAA
DigCalibPattern_H_S9                            0x00	0x709	0xAA	0xAA
DigCalibPattern_H_S10                           0x00	0x70A	0xAA	0xAA

DigCalibPattern_H_S11                           0x00	0x70B	0xAA	0xAA
DigCalibPattern_H_S12                           0x00	0x70C	0xAA	0xAA
DigCalibPattern_H_S13                           0x00	0x70D	0xAA	0xAA
DigCalibPattern_H_S14                           0x00	0x70E	0xAA	0xAA
DigCalibPattern_H_S15                           0x00	0x70F	0xAA	0xAA
DigCalibPattern_H_S16                           0x00	0x710	0xAA	0xAA
DigCalibPattern_H_S17                           0x00	0x711	0xAA	0xAA
DigCalibPattern_H_S18                           0x00	0x712	0xAA	0xAA
DigCalibPattern_H_S19                           0x00	0x713	0xAA	0xAA

DigCalibPattern_H_S20                           0x00	0x714	0xAA	0xAA
DigCalibPattern_H_S21                           0x00	0x715	0xAA	0xAA
DigCalibPattern_H_S22                           0x00	0x716	0xAA	0xAA
DigCalibPattern_H_S23                           0x00	0x717	0xAA	0xAA
DigCalibPattern_H_S24                           0x00	0x718	0xAA	0xAA
DigCalibPattern_H_S25                           0x00	0x719	0xAA	0xAA
DigCalibPattern_H_S26                           0x00	0x71A	0xAA	0xAA
DigCalibPattern_H_S27                           0x00	0x71B	0xAA	0xAA
DigCalibPattern_H_S28                           0x00	0x71C	0xAA	0xAA

DigCalibPattern_H_S29                           0x00	0x71D	0xAA	0xAA
DigCalibPattern_H_S30                           0x00	0x71E	0xAA	0xAA
DigCalibPattern_H_S31                           0x00	0x71F	0xAA	0xAA
DigCalibPattern_H_S32                           0x00	0x720	0xAA	0xAA
DigCalibPattern_H_S33                           0x00	0x721	0xAA	0xAA
DigCalibPattern_H_S34                           0x00	0x722	0xAA	0xAA
DigCalibPattern_H_S35                           0x00	0x723	0xAA	0xAA
DigCalibPattern_H_S36                           0x00	0x724	0xAA	0xAA
DigCalibPattern_H_S37                           0x00	0x725	0xAA	0xAA

DigCalibPattern_H_S38                           0x00	0x726	0xAA	0xAA
DigCalibPattern_H_S39                           0x00	0x727	0xAA	0xAA
DigCalibPattern_H_S40                           0x00	0x728	0xAA	0xAA
DigCalibPattern_H_S41                           0x00	0x729	0xAA	0xAA
DigCalibPattern_H_S42                           0x00	0x72A	0xAA	0xAA
DigCalibPattern_H_S43                           0x00	0x72B	0xAA	0xAA
DigCalibPattern_H_S44                           0x00	0x72C	0xAA	0xAA
DigCalibPattern_H_S45                           0x00	0x72D	0xAA	0xAA
DigCalibPattern_H_S46                           0x00	0x72E	0xAA	0xAA

DigCalibPattern_H_S47                           0x00	0x72F	0xAA	0xAA
DigCalibPattern_H_S48                           0x00	0x730	0xAA	0xAA
DigCalibPattern_H_S49                           0x00	0x731	0xAA	0xAA
DigCalibPattern_H_S50                           0x00	0x732	0xAA	0xAA
DigCalibPattern_H_S51                           0x00	0x733	0xAA	0xAA
DigCalibPattern_H_S52                           0x00	0x734	0xAA	0xAA
DigCalibPattern_H_S53                           0x00	0x735	0xAA	0xAA
DigCalibPattern_H_S54                           0x00	0x736	0xAA	0xAA
DigCalibPattern_H_S55                           0x00	0x737	0xAA	0xAA

DigCalibPattern_H_S56                           0x00	0x738	0xAA	0xAA
DigCalibPattern_H_S57                           0x00	0x739	0xAA	0xAA
DigCalibPattern_H_S58                           0x00	0x73A	0xAA	0xAA
DigCalibPattern_H_S59                           0x00	0x73B	0xAA	0xAA
DigCalibPattern_H_S60                           0x00	0x73C	0xAA	0xAA
DigCalibPattern_H_S61                           0x00	0x73D	0xAA	0xAA
DigCalibPattern_H_S62                           0x00	0x73E	0xAA	0xAA
DigCalibPattern_H_S63                           0x00	0x73F	0xAA	0xAA
DigCalibPattern_H_S64                           0x00	0x740	0xAA	0xAA

DigCalibPattern_H_S65                           0x00	0x741	0xAA	0xAA
DigCalibPattern_H_S66                           0x00	0x742	0xAA	0xAA
DigCalibPattern_H_S67                           0x00	0x743	0xAA	0xAA
DigCalibPattern_H_S68                           0x00	0x744	0xAA	0xAA
DigCalibPattern_H_S69                           0x00	0x745	0xAA	0xAA
DigCalibPattern_H_S70                           0x00	0x746	0xAA	0xAA
DigCalibPattern_H_S71                           0x00	0x747	0xAA	0xAA
DigCalibPattern_H_S72                           0x00	0x748	0xAA	0xAA
DigCalibPattern_H_S73                           0x00	0x749	0xAA	0xAA

DigCalibPattern_H_S74                           0x00	0x74A	0xAA	0xAA
DigCalibPattern_H_S75                           0x00	0x74B	0xAA	0xAA
DigCalibPattern_H_S76                           0x00	0x74C	0xAA	0xAA
DigCalibPattern_H_S77                           0x00	0x74D	0xAA	0xAA
DigCalibPattern_H_S78                           0x00	0x74E	0xAA	0xAA
DigCalibPattern_H_S79                           0x00	0x74F	0xAA	0xAA
DigCalibPattern_H_S80                           0x00	0x750	0xAA	0xAA
DigCalibPattern_H_S81                           0x00	0x751	0xAA	0xAA
DigCalibPattern_H_S82                           0x00	0x752	0xAA	0xAA

DigCalibPattern_H_S83                           0x00	0x753	0xAA	0xAA
DigCalibPattern_H_S84                           0x00	0x754	0xAA	0xAA
DigCalibPattern_H_S85                           0x00	0x755	0xAA	0xAA
DigCalibPattern_H_S86                           0x00	0x756	0xAA	0xAA
DigCalibPattern_H_S87                           0x00	0x757	0xAA	0xAA
DigCalibPattern_H_S88                           0x00	0x758	0xAA	0xAA
DigCalibPattern_H_S89                           0x00	0x759	0xAA	0xAA
DigCalibPattern_H_S90                           0x00	0x75A	0xAA	0xAA
DigCalibPattern_H_S91                           0x00	0x75B	0xAA	0xAA

DigCalibPattern_H_S92                           0x00	0x75C	0xAA	0xAA
DigCalibPattern_H_S93                           0x00	0x75D	0xAA	0xAA
DigCalibPattern_H_S94                           0x00	0x75E	0xAA	0xAA
DigCalibPattern_H_S95                           0x00	0x75F	0xAA	0xAA
DigCalibPattern_H_S96                           0x00	0x760	0xAA	0xAA
DigCalibPattern_H_S97                           0x00	0x761	0xAA	0xAA
DigCalibPattern_H_S98                           0x00	0x762	0xAA	0xAA
DigCalibPattern_H_S99                           0x00	0x763	0xAA	0xAA
DigCalibPattern_H_S100                          0x00	0x764	0xAA	0xAA

DigCalibPattern_H_S101                          0x00	0x765	0xAA	0xAA
DigCalibPattern_H_S102                          0x00	0x766	0xAA	0xAA
DigCalibPattern_H_S103                          0x00	0x767	0xAA	0xAA
DigCalibPattern_H_S104                          0x00	0x768	0xAA	0xAA
DigCalibPattern_H_S105                          0x00	0x769	0xAA	0xAA
DigCalibPattern_H_S106                          0x00	0x76A	0xAA	0xAA
DigCalibPattern_H_S107                          0x00	0x76B	0xAA	0xAA
DigCalibPattern_H_S108                          0x00	0x76C	0xAA	0xAA
DigCalibPattern_H_S109                          0x00	0x76D	0xAA	0xAA

DigCalibPattern_H_S110                          0x00	0x76E	0xAA	0xAA
DigCalibPattern_H_S111                          0x00	0x76F	0xAA	0xAA
DigCalibPattern_H_S112                          0x00	0x770	0xAA	0xAA
DigCalibPattern_H_S113                          0x00	0x771	0xAA	0xAA
DigCalibPattern_H_S114                          0x00	0x772	0xAA	0xAA
DigCalibPattern_H_S115                          0x00	0x773	0xAA	0xAA
DigCalibPattern_H_S116                          0x00	0x774	0xAA	0xAA
DigCalibPattern_H_S117                          0x00	0x775	0xAA	0xAA
DigCalibPattern_H_S118                          0x00	0x776	0xAA	0xAA

DigCalibPattern_H_S119                          0x00	0x777	0xAA	0xAA
DigCalibPattern_H_S120                          0x00	0x778	0xAA	0xAA
ReadCounter_MSB_S1                              0x00	0x801	0x00	0x00
ReadCounter_MSB_S2                              0x00	0x802	0x00	0x00
ReadCounter_MSB_S3                              0x00	0x803	0x00	0x00
ReadCounter_MSB_S4                              0x00	0x804	0x00	0x00
ReadCounter_MSB_S5                              0x00	0x805	0x00	0x00
ReadCounter_MSB_S6                              0x00	0x806	0x00	0x00
ReadCounter_MSB_S7                              0x00	0x807	0x00	0x00

ReadCounter_MSB_S8                              0x00	0x808	0x00	0x00
ReadCounter_MSB_S9                              0x00	0x809	0x00	0x00
ReadCounter_MSB_S10                             0x00	0x80A	0x00	0x00
ReadCounter_MSB_S11                             0x00	0x80B	0x00	0x00
ReadCounter_MSB_S12                             0x00	0x80C	0x00	0x00
ReadCounter_MSB_S13                             0x00	0x80D	0x00	0x00
ReadCounter_MSB_S14                             0x00	0x80E	0x00	0x00
ReadCounter_MSB_S15                             0x00	0x80F	0x00	0x00
ReadCounter_MSB_S16                             0x00	0x810	0x00	0x00

ReadCounter_MSB_S17                             0x00	0x811	0x00	0x00
ReadCounter_MSB_S18                             0x00	0x812	0x00	0x00
ReadCounter_MSB_S19                             0x00	0x813	0x00	0x00
ReadCounter_MSB_S20                             0x00	0x814	0x00	0x00
ReadCounter_MSB_S21                             0x00	0x815	0x00	0x00
ReadCounter_MSB_S22                             0x00	0x816	0x00	0x00
ReadCounter_MSB_S23                             0x00	0x817	0x00	0x00
ReadCounter_MSB_S24                             0x00	0x818	0x00	0x00
ReadCounter_MSB_S25                             0x00	0x819	0x00	0x00

ReadCounter_MSB_S26                             0x00	0x81A	0x00	0x00
ReadCounter_MSB_S27                             0x00	0x81B	0x00	0x00
ReadCounter_MSB_S28                             0x00	0x81C	0x00	0x00
ReadCounter_MSB_S29                             0x00	0x81D	0x00	0x00
ReadCounter_MSB_S30                             0x00	0x81E	0x00	0x00
ReadCounter_MSB_S31                             0x00	0x81F	0x00	0x00
ReadCounter_MSB_S32                             0x00	0x820	0x00	0x00
ReadCounter_MSB_S33                             0x00	0x821	0x00	0x00
ReadCounter_MSB_S34                             0x00	0x822	0x00	0x00

ReadCounter_MSB_S35                             0x00	0x823	0x00	0x00
ReadCounter_MSB_S36                             0x00	0x824	0x00	0x00
ReadCounter_MSB_S37                             0x00	0x825	0x00	0x00
ReadCounter_MSB_S38                             0x00	0x826	0x00	0x00
ReadCounter_MSB_S39                             0x00	0x827	0x00	0x00
ReadCounter_MSB_S40                             0x00	0x828	0x00	0x00
ReadCounter_MSB_S41                             0x00	0x829	0x00	0x00
ReadCounter_MSB_S42                             0x00	0x82A	0x00	0x00
ReadCounter_MSB_S43                             0x00	0x82B	0x00	0x00

ReadCounter_MSB_S44                             0x00	0x82C	0x00	0x00
ReadCounter_MSB_S45                             0x00	0x82D	0x00	0x00
ReadCounter_MSB_S46                             0x00	0x82E	0x00	0x00
ReadCounter_MSB_S47                             0x00	0x82F	0x00	0x00
ReadCounter_MSB_S48                             0x00	0x830	0x00	0x00
ReadCounter_MSB_S49                             0x00	0x831	0x00	0x00
ReadCounter_MSB_S50                             0x00	0x832	0x00	0x00
ReadCounter_MSB_S51                             0x00	0x833	0x00	0x00
ReadCounter_MSB_S52                             0x00	0x834	0x00	0x00

ReadCounter_MSB_S53                             0x00	0x835	0x00	0x00
ReadCounter_MSB_S54                             0x00	0x836	0x00	0x00
ReadCounter_MSB_S55                             0x00	0x837	0x00	0x00
ReadCounter_MSB_S56                             0x00	0x838	0x00	0x00
ReadCounter_MSB_S57                             0x00	0x839	0x00	0x00
ReadCounter_MSB_S58                             0x00	0x83A	0x00	0x00
ReadCounter_MSB_S59                             0x00	0x83B	0x00	0x00
ReadCounter_MSB_S60                             0x00	0x83C	0x00	0x00
ReadCounter_MSB_S61                             0x00	0x83D	0x00	0x00

ReadCounter_MSB_S62                             0x00	0x83E	0x00	0x00
ReadCounter_MSB_S63                             0x00	0x83F	0x00	0x00
ReadCounter_MSB_S64                             0x00	0x840	0x00	0x00
ReadCounter_MSB_S65                             0x00	0x841	0x00	0x00
ReadCounter_MSB_S66                             0x00	0x842	0x00	0x00
ReadCounter_MSB_S67                             0x00	0x843	0x00	0x00
ReadCounter_MSB_S68                             0x00	0x844	0x00	0x00
ReadCounter_MSB_S69                             0x00	0x845	0x00	0x00
ReadCounter_MSB_S70                             0x00	0x846	0x00	0x00

ReadCounter_MSB_S71                             0x00	0x847	0x00	0x00
ReadCounter_MSB_S72                             0x00	0x848	0x00	0x00
ReadCounter_MSB_S73                             0x00	0x849	0x00	0x00
ReadCounter_MSB_S74                             0x00	0x84A	0x00	0x00
ReadCounter_MSB_S75                             0x00	0x84B	0x00	0x00
ReadCounter_MSB_S76                             0x00	0x84C	0x00	0x00
ReadCounter_MSB_S77                             0x00	0x84D	0x00	0x00
ReadCounter_MSB_S78                             0x00	0x84E	0x00	0x00
ReadCounter_MSB_S79                             0x00	0x84F	0x00	0x00

ReadCounter_MSB_S80                             0x00	0x850	0x00	0x00
ReadCounter_MSB_S81                             0x00	0x851	0x00	0x00
ReadCounter_MSB_S82                             0x00	0x852	0x00	0x00
ReadCounter_MSB_S83                             0x00	0x853	0x00	0x00
ReadCounter_MSB_S84                             0x00	0x854	0x00	0x00
ReadCounter_MSB_S85                             0x00	0x855	0x00	0x00
ReadCounter_MSB_S86                             0x00	0x856	0x00	0x00
ReadCounter_MSB_S87                             0x00	0x857	0x00	0x00
ReadCounter_MSB_S88                             0x00	0x858	0x00	0x00

ReadCounter_MSB_S89                             0x00	0x859	0x00	0x00
ReadCounter_MSB_S90                             0x00	0x85A	0x00	0x00
ReadCounter_MSB_S91                             0x00	0x85B	0x00	0x00
ReadCounter_MSB_S92                             0x00	0x85C	0x00	0x00
ReadCounter_MSB_S93                             0x00	0x85D	0x00	0x00
ReadCounter_MSB_S94                             0x00	0x85E	0x00	0x00
ReadCounter_MSB_S95                             0x00	0x85F	0x00	0x00
ReadCounter_MSB_S96                             0x00	0x860	0x00	0x00
ReadCounter_MSB_S97                             0x00	0x861	0x00	0x00

ReadCounter_MSB_S98                             0x00	0x862	0x00	0x00
ReadCounter_MSB_S99                             0x00	0x863	0x00	0x00
ReadCounter_MSB_S100                            0x00	0x864	0x00	0x00
ReadCounter_MSB_S101                            0x00	0x865	0x00	0x00
ReadCounter_MSB_S102                            0x00	0x866	0x00	0x00
ReadCounter_MSB_S103                            0x00	0x867	0x00	0x00
ReadCounter_MSB_S104                            0x00	0x868	0x00	0x00
ReadCounter_MSB_S105                            0x00	0x869	0x00	0x00
ReadCounter_MSB_S106                            0x00	0x86A	0x00	0x00

ReadCounter_MSB_S107                            0x00	0x86B	0x00	0x00
ReadCounter_MSB_S108                            0x00	0x86C	0x00	0x00
ReadCounter_MSB_S109                            0x00	0x86D	0x00	0x00
ReadCounter_MSB_S110                            0x00	0x86E	0x00	0x00
ReadCounter_MSB_S111                            0x00	0x86F	0x00	0x00
ReadCounter_MSB_S112                            0x00	0x870	0x00	0x00
ReadCounter_MSB_S113                            0x00	0x871	0x00	0x00
ReadCounter_MSB_S114                            0x00	0x872	0x00	0x00
ReadCounter_MSB_S115                            0x00	0x873	0x00	0x00

ReadCounter_MSB_S116                            0x00	0x874	0x00	0x00
ReadCounter_MSB_S117                            0x00	0x875	0x00	0x00
ReadCounter_MSB_S118                            0x00	0x876	0x00	0x00
ReadCounter_MSB_S119                            0x00	0x877	0x00	0x00
ReadCounter_MSB_S120                            0x00	0x878	0x00	0x00
ReadCounter_LSB_S1                              0x00	0x901	0x00	0x00
ReadCounter_LSB_S2                              0x00	0x902	0x00	0x00
ReadCounter_LSB_S3                              0x00	0x903	0x00	0x00
ReadCounter_LSB_S4                              0x00	0x904	0x00	0x00

ReadCounter_LSB_S5                              0x00	0x905	0x00	0x00
ReadCounter_LSB_S6                              0x00	0x906	0x00	0x00
ReadCounter_LSB_S7                              0x00	0x907	0x00	0x00
ReadCounter_LSB_S8                              0x00	0x908	0x00	0x00
ReadCounter_LSB_S9                              0x00	0x909	0x00	0x00
ReadCounter_LSB_S10                             0x00	0x90A	0x00	0x00
ReadCounter_LSB_S11                             0x00	0x90B	0x00	0x00
ReadCounter_LSB_S12                             0x00	0x90C	0x00	0x00
ReadCounter_LSB_S13                             0x00	0x90D	0x00	0x00

ReadCounter_LSB_S14                             0x00	0x90E	0x00	0x00
ReadCounter_LSB_S15                             0x00	0x90F	0x00	0x00
ReadCounter_LSB_S16                             0x00	0x910	0x00	0x00
ReadCounter_LSB_S17                             0x00	0x911	0x00	0x00
ReadCounter_LSB_S18                             0x00	0x912	0x00	0x00
ReadCounter_LSB_S19                             0x00	0x913	0x00	0x00
ReadCounter_LSB_S20                             0x00	0x914	0x00	0x00
ReadCounter_LSB_S21                             0x00	0x915	0x00	0x00
ReadCounter_LSB_S22                             0x00	0x916	0x00	0x00

ReadCounter_LSB_S23                             0x00	0x917	0x00	0x00
ReadCounter_LSB_S24                             0x00	0x918	0x00	0x00
ReadCounter_LSB_S25                             0x00	0x919	0x00	0x00
ReadCounter_LSB_S26                             0x00	0x91A	0x00	0x00
ReadCounter_LSB_S27                             0x00	0x91B	0x00	0x00
ReadCounter_LSB_S28                             0x00	0x91C	0x00	0x00
ReadCounter_LSB_S29                             0x00	0x91D	0x00	0x00
ReadCounter_LSB_S30                             0x00	0x91E	0x00	0x00
ReadCounter_LSB_S31                             0x00	0x91F	0x00	0x00

ReadCounter_LSB_S32                             0x00	0x920	0x00	0x00
ReadCounter_LSB_S33                             0x00	0x921	0x00	0x00
ReadCounter_LSB_S34                             0x00	0x922	0x00	0x00
ReadCounter_LSB_S35                             0x00	0x923	0x00	0x00
ReadCounter_LSB_S36                             0x00	0x924	0x00	0x00
ReadCounter_LSB_S37                             0x00	0x925	0x00	0x00
ReadCounter_LSB_S38                             0x00	0x926	0x00	0x00
ReadCounter_LSB_S39                             0x00	0x927	0x00	0x00
ReadCounter_LSB_S40                             0x00	0x928	0x00	0x00

ReadCounter_LSB_S41                             0x00	0x929	0x00	0x00
ReadCounter_LSB_S42                             0x00	0x92A	0x00	0x00
ReadCounter_LSB_S43                             0x00	0x92B	0x00	0x00
ReadCounter_LSB_S44                             0x00	0x92C	0x00	0x00
ReadCounter_LSB_S45                             0x00	0x92D	0x00	0x00
ReadCounter_LSB_S46                             0x00	0x92E	0x00	0x00
ReadCounter_LSB_S47                             0x00	0x92F	0x00	0x00
ReadCounter_LSB_S48                             0x00	0x930	0x00	0x00
ReadCounter_LSB_S49                             0x00	0x931	0x00	0x00

ReadCounter_LSB_S50                             0x00	0x932	0x00	0x00
ReadCounter_LSB_S51                             0x00	0x933	0x00	0x00
ReadCounter_LSB_S52                             0x00	0x934	0x00	0x00
ReadCounter_LSB_S53                             0x00	0x935	0x00	0x00
ReadCounter_LSB_S54                             0x00	0x936	0x00	0x00
ReadCounter_LSB_S55                             0x00	0x937	0x00	0x00
ReadCounter_LSB_S56                             0x00	0x938	0x00	0x00
ReadCounter_LSB_S57                             0x00	0x939	0x00	0x00
ReadCounter_LSB_S58                             0x00	0x93A	0x00	0x00

ReadCounter_LSB_S59                             0x00	0x93B	0x00	0x00
ReadCounter_LSB_S60                             0x00	0x93C	0x00	0x00
ReadCounter_LSB_S61                             0x00	0x93D	0x00	0x00
ReadCounter_LSB_S62                             0x00	0x93E	0x00	0x00
ReadCounter_LSB_S63                             0x00	0x93F	0x00	0x00
ReadCounter_LSB_S64                             0x00	0x940	0x00	0x00
ReadCounter_LSB_S65                             0x00	0x941	0x00	0x00
ReadCounter_LSB_S66                             0x00	0x942	0x00	0x00
ReadCounter_LSB_S67                             0x00	0x943	0x00	0x00

ReadCounter_LSB_S68                             0x00	0x944	0x00	0x00
ReadCounter_LSB_S69                             0x00	0x945	0x00	0x00
ReadCounter_LSB_S70                             0x00	0x946	0x00	0x00
ReadCounter_LSB_S71                             0x00	0x947	0x00	0x00
ReadCounter_LSB_S72                             0x00	0x948	0x00	0x00
ReadCounter_LSB_S73                             0x00	0x949	0x00	0x00
ReadCounter_LSB_S74                             0x00	0x94A	0x00	0x00
ReadCounter_LSB_S75                             0x00	0x94B	0x00	0x00
ReadCounter_LSB_S76                             0x00	0x94C	0x00	0x00

ReadCounter_LSB_S77                             0x00	0x94D	0x00	0x00
ReadCounter_LSB_S78                             0x00	0x94E	0x00	0x00
ReadCounter_LSB_S79                             0x00	0x94F	0x00	0x00
ReadCounter_LSB_S80                             0x00	0x950	0x00	0x00
ReadCounter_LSB_S81                             0x00	0x951	0x00	0x00
ReadCounter_LSB_S82                             0x00	0x952	0x00	0x00
ReadCounter_LSB_S83                             0x00	0x953	0x00	0x00
ReadCounter_LSB_S84                             0x00	0x954	0x00	0x00
ReadCounter_LSB_S85                             0x00	0x955	0x00	0x00

ReadCounter_LSB_S86                             0x00	0x956	0x00	0x00
ReadCounter_LSB_S87                             0x00	0x957	0x00	0x00
ReadCounter_LSB_S88                             0x00	0x958	0x00	0x00
ReadCounter_LSB_S89                             0x00	0x959	0x00	0x00
ReadCounter_LSB_S90                             0x00	0x95A	0x00	0x00
ReadCounter_LSB_S91                             0x00	0x95B	0x00	0x00
ReadCounter_LSB_S92                             0x00	0x95C	0x00	0x00
ReadCounter_LSB_S93                             0x00	0x95D	0x00	0x00
ReadCounter_LSB_S94                             0x00	0x95E	0x00	0x00

ReadCounter_LSB_S95                             0x00	0x95F	0x00	0x00
ReadCounter_LSB_S96                             0x00	0x960	0x00	0x00
ReadCounter_LSB_S97                             0x00	0x961	0x00	0x00
ReadCounter_LSB_S98                             0x00	0x962	0x00	0x00
ReadCounter_LSB_S99                             0x00	0x963	0x00	0x00
ReadCounter_LSB_S100                            0x00	0x964	0x00	0x00
ReadCounter_LSB_S101                            0x00	0x965	0x00	0x00
ReadCounter_LSB_S102                            0x00	0x966	0x00	0x00
ReadCounter_LSB_S103                            0x00	0x967	0x00	0x00

ReadCounter_LSB_S104                            0x00	0x968	0x00	0x00
ReadCounter_LSB_S105                            0x00	0x969	0x00	0x00
ReadCounter_LSB_S106                            0x00	0x96A	0x00	0x00
ReadCounter_LSB_S107                            0x00	0x96B	0x00	0x00
ReadCounter_LSB_S108                            0x00	0x96C	0x00	0x00
ReadCounter_LSB_S109                            0x00	0x96D	0x00	0x00
ReadCounter_LSB_S110                            0x00	0x96E	0x00	0x00
ReadCounter_LSB_S111                            0x00	0x96F	0x00	0x00
ReadCounter_LSB_S112                            0x00	0x970	0x00	0x00

ReadCounter_LSB_S113                            0x00	0x971	0x00	0x00
ReadCounter_LSB_S114                            0x00	0x972	0x00	0x00
ReadCounter_LSB_S115                            0x00	0x973	0x00	0x00
ReadCounter_LSB_S116                            0x00	0x974	0x00	0x00
ReadCounter_LSB_S117                            0x00	0x975	0x00	0x00
ReadCounter_LSB_S118                            0x00	0x976	0x00	0x00
ReadCounter_LSB_S119                            0x00	0x977	0x00	0x00
ReadCounter_LSB_S120                            0x00	0x978	0x00	0x00
ReadoutMode                                     0x00	0x1000	0x01	0x01

ClusterCut                                      0x00	0x1001	0x05	0x05
FE_Calibration                                  0x00	0x1002	0x01	0x01
OutPattern0                                     0x00	0x1003	0x6F	0x80
OutPattern1                                     0x00	0x1004	0x68	0x80
OutPattern2                                     0x00	0x1005	0x79	0x79
OutPattern3                                     0x00	0x1006	0x65	0x65
OutPattern4                                     0x00	0x1007	0x61	0x61
OutPattern5                                     0x00	0x1008	0x68	0x68
OutPattern6                                     0x00	0x1009	0x21	0x21

OutPattern7/FIFOconfig                          0x00	0x100A	0x07	0x07
Offset0                                         0x00	0x100B	0x00	0x00
Offset1                                         0x00	0x100C	0x00	0x00
Offset2                                         0x00	0x100D	0x00	0x00
Offset3                                         0x00	0x100E	0x00	0x00
Offset4                                         0x00	0x100F	0x00	0x00
Offset5                                         0x00	0x1010	0x00	0x00
ClockDeskewing                                  0x00	0x1011	0x81	0x81
AsyncRead_StartDel_LSB                          0x00	0x1012	0xF8	0x00

AsyncRead_StartDel_MSB                          0x00	0x1013	0x3B	0x00
L1-Latency_LSB                                  0x00	0x1014	0xC5	0xC5
L1-Latency_MSB                                  0x00	0x1015	0x00	0x00
PhaseShiftClock                                 0x00	0x1016	0x00	0x00
EdgeSel_T1                                      0x00	0x1017	0x01	0x01
SLVS_pad_current                                0x00	0x1018	0x07	0x07
Bias_D5BFEED                                    0x00	0x1019	0x0F	0x0F
Bias_D5PREAMP                                   0x00	0x101A	0x0F	0x0F
Bias_D5TDR                                      0x00	0x101B	0x0F	0x0F

Bias_D5ALLV                                     0x00	0x101C	0x0F	0x0F
Bias_D5ALLI                                     0x00	0x101D	0x0F	0x0F
Bias_D5DLLB                                     0x00	0x101E	0x0F	0x0F
Bias_D5DAC8                                     0x00	0x101F	0x0F	0x0F
Bias_THDAC                                      0x00	0x1020	0x40	0x5A
Bias_THDACHIGH                                  0x00	0x1021	0x78	0x78
Bias_CALDAC                                     0x00	0x1022	0x38	0x32
Bias_DL_en                                      0x00	0x1023	0x00	0x00
Bias_DL_ctrl                                    0x00	0x1024	0x00	0x00

Bias_TEST_LSB                                   0x00	0x1025	0x00	0x00
Bias_TEST_MSB                                   0x00	0x1026	0x00	0x00
LateralRX_L_DataPhase                           0x00	0x1027	0x04	0x04
LateralRX_R_DataPhase                           0x00	0x1028	0x04	0x04
LateralRX_L_SampleEdge                          0x00	0x1029	0x01	0x01
LateralRX_R_SampleEdge                          0x00	0x102A	0x01	0x01
Fuse_Mode                                       0x00	0x102B	0x00	0x00
CalPulse_duration                               0x00	0x1034	0x08	0x08
ClkEnable_Code                                  0x00	0x1036	0x00	0x00
