[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

# ph2 acf producer
[Producer.ph2producer]
HWFile = ./settings/D19CDescription_Cic.xml
RawDataDirectory = /opt/testbeam_nov2019/data/ph2acf_rawdata/
#ResultFile = /opt/testbeam_nov2019/data/ph2acf_rawdata/run$6R_$12D$X
#Results = /opt/testbeam_nov2019/data/ph2acf_rawdata/run$6R_$12D$X
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 

[LogCollector.log]
# nothing

[Producer.ni_mimosa]
NiIPaddr = 192.168.21.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 0
MimosaID_2 = 1
MimosaID_3 = 2
MimosaID_4 = 3
MimosaID_5 = 4
MimosaID_6 = 5
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

# eudet tlu
[Producer.eudet_tlu]
# binary notation : 0b111 - all dut(s),fei4,mimosa 
HandShakeMode = 7
#OrMask = 0
VetoMask = 0
#DUT mask for trigger out
DutMask = 7
# channel 4 for trigger pulse monitoring on the scope:
#DUTInput4 = LEMO
TriggerInterval = 0 # off 
TrigRollover = 0
AndMask = 3
PMTVcntl1 = 800 #725
PMTVcntl2 = 800 #775
PMTVcntl3 = 800
PMTVcntl4 = 750
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1
EnableDUTVeto = 6

[Producer.USBpixI4]
EUDAQ_DC = one_dc

[DataCollector.one_dc]
EUDAQ_FW_PATTERN = /opt/testbeam_nov2019/data/run$6R_$12D$X    
# monitor settings
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
#EUDAQ_FW = native # FW = FileWrite --> file format
EUDAQ_FW = native
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT = 0
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1
