[Producer.aida_tlu]
# do nothing

[Producer.eudet_tlu]
# do nothing

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# the $12D will be converted a data/time string with 12 digits.
EULOG_GUI_LOG_FILE_PATTERN = ./logs/log_$12D.log

[DataCollector.one_dc]
# nothing

[Monitor.StdEventMonitor]
# nothing

[Producer.ph2producer]
# nothing

[Producer.ni_mimosa]
# do nothing

[Producer.bme680]
#nothing

[Producer.USBpixI4]	
# do nothing
